<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Job Application Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background-image: url("img/water.jpg");
            color: white;
        }
        h1{
            text-align: center;
            font-family: "Old English Text MT",sans-serif;
            text-shadow: 0 0 5px red;
        }
        fieldset{
            border: 2px solid white;
            background-color: rgba(0,0,0,0.5);
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 15px black;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        legend{
            background-image: url("img/background2.jpg");
            padding: 12px 25px;
            border: 2px solid white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            font-family: "Old English Text MT",sans-serif;
            font-size: 20px;
        }
        table{
            width: 100%;
        }
        td{
            padding: 5px;
        }
        input[type='text'],
        input[type='date'],
        input[type='number'],
        input[type='month'],
        input[type='time']{
            font-size: 18px;
            border: none;
            outline: none;
            height: 35px;
            border-radius: 10px;

        }
        textarea{
            border: none;
            outline: none;
            border-radius: 10px;
            width: 210px;
        }
        input[type='text']:focus,
        input[type='date']:focus,
        input[type='number']:focus,
        input[type='month']:focus,
        input[type='time']:focus,
        textarea:focus{
            background-color: #dcb692;
            box-shadow: 0 0 15px darkred;
        }
        .button{
            background-image: url("img/background2.jpg");
            padding: 10px 50px;
            border: 2px solid white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            font-family: "Old English Text MT",sans-serif;
            font-size: 20px;
            color: white;
        }
        .button:hover{
            box-shadow: 0 0 15px white;
        }

    </style>
</head>
<body>

<!-- Online Job Application Form -->
<h1>Online Job Application Form</h1>

<form>

    <!-- personal Information -->
    <fieldset>
        <legend>
            <i class="fa fa-user-circle"></i>
            Personal Information</legend>
        <table>
            <tr>
                <td>First Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Middle Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Last Name</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Mother's Name</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Current Address</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
                <td>Permanent Address</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
            </tr>
            <tr>
                <td>Phone Numbers</td>
            </tr>
            <tr>
                <td>LandLine</td>
                <td>
                    <input type="text">
                </td>
                <td>Mobile Number</td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>Date Of Birth</td>
                <td>
                    <input type="date">
                </td>
                <td>Place Of Birth</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td colspan="2">Select Gender</td>
                <td>
                    <input type="radio" name="gender" value="male"> Male
                </td>
                <td>
                    <input type="radio" name="gender" value="female"> Female
                </td>
            </tr>
            <tr>
                <td>Highest Qualification</td>
                <td>
                    <input type="text">
                </td>
                <td>Year Of Passing</td>
                <td>
                    <input type="month">
                </td>
            </tr>
            <tr>
                <td colspan="2">Languages Known</td>
                <td>
                    <input type="checkbox" value="telugu"> Telugu
                </td>
                <td>
                    <input type="checkbox" value="hindi"> Hindi
                </td>
                <td>
                    <input type="checkbox" value="english"> English
                </td>
            </tr>
            <tr>
                <td colspan="2">Select Your Hobbies</td>
                <td>
                    <input type="checkbox" value="eating"> Eating
                </td>
                <td>
                    <input type="checkbox" value="coding"> Coding
                </td>
                <td>
                    <input type="checkbox" value="sleeping"> Sleeping
                </td>
            </tr>
            <tr>
                <td>About Yourself</td>
                <td colspan="4">
                    <textarea rows="5" cols="90"></textarea>
                </td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>
                    <select>
                        <option>American</option>
                        <option>Indian</option>
                        <option>Others</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Aadharcard Number</td>
                <td>
                    <input type="number">
                </td>
                <td>PANCARD Number</td>
                <td>
                    <input type="text">
                </td>
            </tr>
        </table>
    </fieldset>

    <!-- Education Details -->
    <fieldset>
        <legend>
            <i class="fa fa-graduation-cap"></i> Education Details</legend>
        <table>
            <tr>
                <td>SNO</td>
                <td>Qualification</td>
                <td>Institute / University</td>
                <td>Year Of Passing</td>
                <td>Marks (%)</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="month">
                </td>
                <td>
                    <input type="number" min="0" max="100">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="month">
                </td>
                <td>
                    <input type="number" min="0" max="100">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="month">
                </td>
                <td>
                    <input type="number" min="0" max="100">
                </td>
            </tr>
        </table>
    </fieldset>

    <!-- Work Experience -->
    <fieldset>
        <legend>
            <i class="fa fa-laptop"></i> Work Experience</legend>
        <table>
            <tr>
                <td>SNO</td>
                <td>Company Details</td>
                <td>Work / Roles</td>
                <td>From</td>
                <td>To</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
                <td>
                    <input type="month">
                </td>
                <td>
                    <input type="month">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
                <td>
                    <input type="month">
                </td>
                <td>
                    <input type="month">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
                <td>
                    <input type="month">
                </td>
                <td>
                    <input type="month">
                </td>
            </tr>
        </table>
    </fieldset>

    <!-- Other Details -->
    <fieldset>
        <legend>
            <i class="fa fa-snowflake"></i> Other Details</legend>
        <table>
            <tr>
                <td>Job Type</td>
                <td>
                    <input type="radio" name="jobtype" value="permanent"> Permanent
                </td>
                <td>
                    <input type="radio" name="jobtype" value="contract"> Contract
                </td>
                <td>
                    <input type="radio" name="jobtype" value="other"> Other
                </td>
            </tr>
            <tr>
                <td>Date Of Joining</td>
                <td>
                    <input type="date">
                </td>
                <td>Time Of Joining</td>
                <td>
                    <input type="time">
                </td>
            </tr>
            <tr>
                <td>Preferred Job Location</td>
                <td>
                    <input type="radio" name="joblocation" value="hyd"> Hyderabad
                </td>
                <td>
                    <input type="radio" name="joblocation" value="bang"> Bangalore
                </td>
                <td>
                    <input type="radio" name="joblocation" value="other"> Other
                </td>
            </tr>
            <tr>
                <td colspan="2">Willing to Relocate to Hyderabad ?</td>
                <td>
                    <input type="radio" name="relocate" value="yes"> YES
                </td>
                <td>
                    <input type="radio" name="relocate" value="no"> NO
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="checkbox">
                    Iam here declaring that All the above mentioned information is true as per my knowledge
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Submit" class="button">
                </td>
                <td>
                    <input type="reset" value="Reset" class="button">
                </td>
                <td></td>
            </tr>
        </table>
    </fieldset>

</form>


</body>
</html>